.code-box {
  position: relative;
  max-width: 60vw;
  margin: 32px auto;
  background: #282c34;
  border-radius: 6px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12) !important;
}

.code-box pre {
  margin: 0;
  padding: 16px;

  code {
    min-height: 300px;
  }
}

.code-box-control {
  padding: 8px 0;
}

.code-box-control span {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-left: 8px;
}

.code-box-control span:nth-of-type(1) {
  background: #dd4a68
}

.code-box-control span:nth-of-type(2) {
  background: #e6db74
}

.code-box-control span:nth-of-type(3) {
  background: #a6e22e
}

@media (max-width: 765px) {
  .code-box {
    max-width: 90vw;
  }
}