h1 {
  text-align: center;
  margin: 0;
  padding: 40px 0 16px;
}

h2 {
  font-size: 28px;
  color: #1f2d3d;
  margin: 0;
}


h3 {
  font-size: 22px;
}


h2,
h3,
h4,
h5 {
  font-weight: 400;
  padding-top: 30px;
  color: #1f2f3d;

  &:hover a {
    opacity: .4;
  }

  a {
    float: left;
    margin-left: -20px;
    opacity: 0;
    cursor: pointer;

    &:hover {
      opacity: .4;
    }
  }
}

a {
  color: #409EFF;
  text-decoration: none;
}

code {
  &:not(.hljs) {
    background-color: #fdf5f9;
    padding: 0 4px;
    margin: 0 4px;
    border: 1px solid #ffeef7;
    border-radius: 4px;
  }
}

p,
li {
  line-height: 1.8em;
  letter-spacing: 0.8;
}

blockquote {
  padding: 8px 16px;
  background-color: #f1fff5;
  border-radius: 4px;
  border-left: 5px solid #b1dbbb;
  margin: 40px 0;

  p {
    white-space: pre-wrap;
  }
}

img {
  width: 100%;
}

hr {
  margin: 16px 0;
}