body {
    margin: 0;
    font-size: 14px;
}

.header {
    height: 60px;
    width: 100%;
    background: white;
    position: fixed;
    top: 0;
    z-index: 100;

    border-bottom: 1px solid #eee;
    transition: left 0.3s;

    i,
    a {
        line-height: 60px;
    }

    .right {
        right: 16px;
        position: absolute;
    }

    .iconfont {
        display: none;
    }

    .link {
        display: inline-block;
        color: #666;
        text-decoration: none;
        font-weight: 300;
        margin-left: 16px;
        font-size: 14px
    }

    .left {
        left: 16px;
        position: absolute;



        a {
            font-weight: bold;
            text-decoration: none;
            // line-height: 50px;
            font-family: fantasy;
            color: #333;
            font-size: 24px;
            margin-left: 16px;
        }

    }

}

.main {
    padding-top: 60px;
    position: relative;
    display: flex;

    .center {
        min-height: 500px;
        flex: 1 1 auto;
        padding: 8px 16px
    }

    .left {
        // border-right: 1px solid #ededed;
        flex: 0 0 216px;

        .wrap {
            position: fixed;
            left: 8px;
            top: 108px;
            width: 200px;
        }

        .contents {

            .item {
                font-size: 12px;
                color: #5e6d82;
                // font-weight: 300;
                user-select: none;

                .name,
                .link {
                    cursor: pointer;
                    padding: 3px 0;
                    position: relative;

                    display: flex;
                    align-items: center;

                    .iconfont {
                        margin-right: 6px;
                        color: #5e6d82
                    }

                    span {
                        z-index: -1;
                    }

                    a {
                        text-decoration: none;
                        color: #5e6d82;
                        display: inline-block;
                        max-width: 150px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                .link:hover {
                    background: #eee;
                }

                .children {
                    display: none;

                    &.open {
                        display: block;

                        .item {
                            padding-left: 8px;
                            border-left: 1px solid #ddd;
                            margin-left: 8px;
                        }
                    }
                }
            }
        }
    }

    .right {
        border-left: 1px solid #ededed;
        flex: 0 0 200px
    }
}




@media (max-width: 765px) {
    .header {
        height: 50px;
        width: 100%;
        background: white;
        position: fixed;
        z-index: 30;
        top: 0;
        left: 0;
        border-bottom: 1px solid #eee;
        transition: left 0.3s;

        i,
        a {
            line-height: 50px;
        }

        .right {
            right: 16px;
            position: absolute;
        }

        .iconfont {
            display: inline-block;
        }

        .left {
            left: 16px;
            position: absolute;



            a {
                font-weight: bold;
                text-decoration: none;
                // line-height: 50px;
                font-family: fantasy;
                color: #333;
                font-size: 16px;
                margin-left: 16px;
            }

        }

    }

    .main {
        padding-top: 50px;

        .left,
        .right {
            display: none;
        }
    }
}